<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./reset.css">
  <!-- <link rel="stylesheet" href="./normalize.css"> -->
  <link rel="stylesheet" href="./style.css">
  <title>Wheels</title>
</head>
<body>
  <section class="welcome">
    <div class="container">
      <header class="header">
        <div class="logo">Wheels</div>
        <button class="menuWrap">
          <div class="menu">
            menu
          </div>
          <div class="burger">
            <div class="burgerLine"></div>
            <div class="burgerLine"></div>
            <div class="burgerLine"></div>
          </div>
        </button>
      </header>
      <div class="welcomeContentWrapper">
        <div class="welcomeContent">
          <h1 class="welcomeTitle">
            Welcome to wheels
          </h1>
          <p class="welcomeDescription">
            Your free psd template, 
            <br>
            perfect for your next big idea
          </p>
          <span class="welcomeCaption">
            by Pawel Betkowski
          </span>
        </div>
      </div>
    </div>
    <button class="welcomeBtn">
      <span class="welcomeBtnLine"></span>
    </button>
  </section>
  <section class="second"></section>
  <script src="./index.js"></script>
</body>
</html>
