body {
  background-color: #fff;
  font-family: Raleway, Arial, sans-serif; 
}

button {
  background-color: transparent;
  border: none;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: Raleway; 
  src: url(./fonts/Raleway-Light.ttf); 
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Raleway; 
  src: url(./fonts/Raleway-LightItalic.ttf); 
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: Raleway; 
  src: url(./fonts/Raleway-Regular.ttf); 
  font-weight: 400;
}

@font-face {
  font-family: Raleway; 
  src: url(./fonts/Raleway-SemiBold.ttf); 
  font-weight: 600;
}

@font-face {
  font-family: Raleway; 
  src: url(./fonts/Raleway-ExtraBold.ttf); 
  font-weight: 800;
}

.container {
  width: 1536px;
  margin: 0 auto;
}

@media(max-width: 1600px) {
  .container {
    width: 100%;
    padding: 0px 5%;
  }
}

.header {
  display: flex;
  align-items: center;
  color: #ededed;
}

.logo {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1.25px;
}

.menuWrap {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.menu {
  text-transform: uppercase;
  color: #ededed;
  letter-spacing: 1.25px;
  font-size: 24px;
  font-weight: 600;
}

.burger {
  margin-left: 7px;
}

.burgerLine {
  width: 19px;
  height: 4px;
  background-color: #ededed;
  margin-bottom: 3px;
  border-radius: 10px;
}

.burgerLine:last-child {
  margin-bottom: 0;
}

@media(max-width: 480px) {
  .logo {
    font-size: 24px;
  }

  .menu {
    font-size: 20px;
  }

  .burgerLine {
    height: 3px;
  }
}

.welcome {
  height: 100vh;
  padding-top: 10.5vh;
  background-image: url('./img/section1__bg.jpg');
  background-size: cover;
  position: relative;
}

@media(max-width: 768px) {
  .welcome {
    background-position: 20% center;
  }
}

@media(max-width: 480px) {
  .welcome {
    background-position: 30% center;
  }
}

.welcomeContentWrapper {
  padding-top: calc(10.5vh + 31px);
  position: absolute;
  left: 50%;
  top: 0;
  width: 100vw;
  width: 1536px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  transform: translateX(-50%);
}

@media(max-width: 1600px) {
  .welcomeContentWrapper {
    width: 100%;
    padding-right: 5%;
  }
}

.welcomeContent {
  color: #ededed;
  letter-spacing: 1.25px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.welcomeTitle {
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1.25px;
  margin-bottom: 26px;
}

.welcomeDescription {
  font-size: 24px;
  line-height: 40px;
  text-align: right;
}

.welcomeCaption {
  font-size: 18px;
  line-height: 40px;
  font-style: italic;
  font-weight: 300;
}

@media(max-width: 1400px) {
  .welcomeTitle {
    font-size: 36px;
  }

  .welcomeDescription {
    font-size: 18px;
    line-height: 36px;
  }

  .welcomeCaption {
    font-size: 14px;
  }
}

@media(max-width: 768px) {
  .welcomeTitle {
    font-size: 30px;
    margin-bottom: 16px;
  }

  .welcomeDescription {
    font-size: 16px;
    line-height: 30px;
  }

  .welcomeCaption {
    font-size: 12px;
  }
}

@media(max-width: 480px) {
  .welcomeTitle {
    font-size: 24px;
    margin-bottom: 14px;
  }

  .welcomeDescription {
    font-size: 14px;
    line-height: 26px;
  }

  .welcomeCaption {
    font-size: 10px;
  }
}

.welcomeBtn {
  height: 67px;
  width: 45px;
  border: 3px solid #ededed;
  border-radius: 30px;
  position: absolute;
  bottom: 8vh;
  left: 50%;
  transform: translateX(-50%);
}

.welcomeBtnLine {
  height: 13px;
  width: 3px;
  background-color: #ededed;
  position: absolute;
  left: 50%;
  top: 5px;
  transform: translateX(-50%);
}

@media(max-width: 768px) {
  .welcomeBtn {
    height: 50px;
    width: 33.5px;
  }
}

.second {
  width: 100vw;
  height: 100vh;
  background-color: lightcyan;
}